<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    .container {
      margin: 50px;
      padding: 10px;
      border: 1px solid red;
      width: 200px;
      height: 200px;
      position: relative;
      /* perspective: 500px; */
    }
    #cube {
      width: 500px;
      height: 500px;
      transform-style: preserve-3d;
      transition: transform 5s;
    }
    #cube div {
      width: 500px;
      height: 500px;
      position: absolute;
      line-height: 200px;
      font-size: 50px;
      text-align: center;
    }
    .front {
      /* transform: translate3d(500px); */
      transform: translateZ(250px);
      background: rgba(255, 0, 0, 0.3);
    }
    .back {
      transform: translateZ(-250px) rotateY(180deg);
      background: rgba(255, 0, 0, 0.3);
    }
    .right {
      transform: translateX(250px) rotateY(90deg);
      background: rgba(255, 255, 0, 0.3);
    }
    .left {
      transform: translateX(-250px) rotateY(90deg);
      background: rgba(255, 0, 255, 0.3);
    }
    .bottom {
      transform: translateY(250px) rotateX(90deg);
      background: rgba(255, 0, 255, 0.3);
    }
    .top {
      transform: translateY(-250px) rotateX(90deg);
      background: rgba(0, 255, 255, 0.3);
    }
    #cube:hover {
      transform: rotateX(200deg) rotateY(30deg) scale(.1);
    }
  </style>
</head>
<body>
  <div class="container">
    <div id="cube">
      <div class="front">1</div>
      <div class="back">2</div>
      <div class="right">3</div>
      <div class="left">4</div>
      <div class="top">5</div>
      <div class="bottom">6</div>
    </div>
  </div>
</body>
</html>